CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress= 1e-4

	SimulationObjective {
		max_duration = 10
		
		ModelHyfydy {
		model_file = models/H0918_KneeExoV0.hfd #H0918v3.hfd
		#init = par/spas_gait.par
		simulation_end_time = 5
		enable_dof_actuators = 1
		# Set initial state
		state_init_file = init_states/InitStateExoGait_0.zml
		fixed_control_step_size = 0.005
		use_opensim_activation_dynamics = 1
		zero_velocity_equilibration = 1
		<< neural_delays/neural_delays_FEA_v4.zml >>
			
		}	# modleg.osim / Exoleg_v6.osim
		CompositeController{
			ScriptController {script_file = controllers/spasticity_controller.lua}			
			#<< controllers/H0918RS2v3.scone >>
			<< controllers/ControllerGH2010v12.scone >>
			
		}
		CompositeMeasure {
			minimize = true
			#EffortMeasure {measure_type = Wang2012 weight = 0.1 minimize = true}	
			<< measures/MeasureGait10.scone >>
			#ScriptMeasure {script_file = measure.lua weight = 1 minimize = true}
		}
		
	}
	
}