CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress= 1e-4
	
	SimulationObjective {
		max_duration = 10
		
		ModelHyfydy {
			model_file = models/H0918_KneeExoV0.hfd
			state_init_file = init_states/InitStateExoGait_0.zml#InitStateExo_Flex_v0.zml #InitStateExoGait_0.zml
			initial_state_offset = "0~0.01<-0.5,0.5>"
			initial_state_offset_exclude = *_tx;*_ty;*_u
			initial_load = 1
			fixed_control_step_size = 0.005
			use_opensim_activation_dynamics = 1
			zero_velocity_equilibration = 1
			enable_dof_actuators = 0
			
		}	# modleg.osim / Exoleg_v6.osim
		CompositeController{
			#ScriptController {script_file = controllers/spasticity_controller.lua}			
			#<< controllers/H0918RS2v3.scone >>
			<< controllers/ControllerGH2010v12.scone >>
			
		}
		CompositeMeasure {
			minimize = true
			#EffortMeasure {measure_type = Wang2012 weight = 0.1 minimize = true}	
			<< measures/MeasureGait10.scone >>
			#ScriptMeasure {script_file = measure.lua weight = 1 minimize = true}
		}
		
	}
	
}