# SCONE Configuration File
# Test 1 for exoskeleton environment
# 05/03/2025
# David Muñoz, Andres Chavarrias

CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	SimulationObjective {
		max_duration = 10
		
		ModelHyfydy {
			model_file = models/H0918_LLSV0.hfd
			enable_dof_actuators = 1
			state_init_file = init_state/InitStateExoFlexV0.zml#InitStateExo_Flex_v0.zml #InitStateExoGait_0.zml
			initial_state_offset = "0~0.01<-0.5,0.5>"
			initial_state_offset_exclude = *_tx;*_ty;*_u
			fixed_control_step_size = 0.005
			use_opensim_activation_dynamics = 1
			zero_velocity_equilibration = 1
		}	
		
		CompositeController{
			#<< controllers/ControllerGH2010v12.scone >>
			#ScriptController {script_file = controllers/spasticity_controller.lua}
		}
		
		CompositeMeasure {
			minimize = true
			#EffortMeasure {measure_type = Wang2012 weight = 0.1 minimize = true}	
			<< measures/MeasureGait10.scone >>
		}
	}
}