CmaOptimizer {
	signature_prefix = DATE_TIME
	min_progress = 1e-4
	SimulationObjective {
		max_duration = 10
		ModelHyfydy {
			model_file = "models/H0918_KneeExoV0.hfd"
			simulation_end_time = 5
			enable_dof_actuators = 1
			state_init_file = "init_states/InitStateExoGait_0.zml"
			fixed_control_step_size = 0.005
			use_opensim_activation_dynamics = 1
			zero_velocity_equilibration = 1
			neural_delays {
				pelvis_tilt = 0.100
				pelvis_list = 0.100
				pelvis_rotation = 0.100
				pelvis_rx = 0.100
				pelvis_ry = 0.100
				pelvis_rz = 0.100
				lumbar_extension = 0.010
				lumbar_bending = 0.010
				lumbar_rotation = 0.010
				thorax_extension = 0.010
				thorax_bending = 0.010
				thorax_rotation = 0.010
				hip_flexion = 0.010
				hip_adduction = 0.010
				hip_rotation = 0.010
				knee_angle = 0.020
				ankle_angle = 0.040
				ankle_inversion = 0.040
				head = 0.100
				torso = 0.100
				lumbar = 0.100
				pelvis = 0.100
				hamstrings = 0.010
				glut_max = 0.010
				iliopsoas = 0.010
				vasti = 0.020
				bifemsh = 0.020
				gastroc = 0.040
				glut_med = 0.010
				glut_med1 = 0.010
				glut_med2 = 0.010
				glut_med3 = 0.010
				glut_min = 0.010
				glut_min1 = 0.010
				glut_min2 = 0.010
				glut_min3 = 0.010
				glut_max1 = 0.010
				glut_max2 = 0.010
				glut_max3 = 0.010
				semimem = 0.010
				semiten = 0.010
				bifemlh = 0.010
				bifemsh = 0.020
				sar = 0.010
				add_long = 0.010
				add_brev = 0.010
				add_mag = 0.010
				add_mag1 = 0.010
				add_mag2 = 0.010
				add_mag3 = 0.010
				tfl = 0.010
				pect = 0.010
				grac = 0.010
				iliacus = 0.010
				psoas = 0.010
				quad_fem = 0.010
				gem = 0.010
				peri = 0.010
				rect_fem = 0.010
				vas_med = 0.020
				vas_int = 0.020
				vas_lat = 0.020
				gas_med = 0.040
				gas_lat = 0.040
				soleus = 0.040
				tib_post = 0.040
				flex_dig = 0.040
				flex_hal = 0.040
				tib_ant = 0.040
				per_brev = 0.040
				per_long = 0.040
				per_tert = 0.040
				ext_dig = 0.040
				ext_hal = 0.040
				ercspn = 0.010
				intobl = 0.010
				extobl = 0.010
				rect_abd = 0.010
				erec_sp = 0.010
				int_obl = 0.010
				ext_obl = 0.010
				quad_lumb = 0.010
				ql_ant = 0.010
				ql_post = 0.010
				ql_mid = 0.010
				erec_sp_pt = 0.010
				erec_sp_pl = 0.010
				erec_sp_lt = 0.010
				erec_sp_st = 0.010
				es_plv-trx = 0.010
				es_plv-lmb = 0.010
				es_lmb-trx = 0.010
				es_sac-trx = 0.010
				exo_rotation = 0
			}
			scone_version = 2.4.2.3083
			hyfydy_version = 1.9.1.1278
		}
		CompositeController {
			GaitStateController {
				signature_postfix = GH2010
				auto_std_factor = 0.05
				stance_load_threshold = "~0.2<0.001,1>"
				leg_load_sensor_delay = 0
				symmetric = 1
				ConditionalControllers {
					ConditionalController {
						states = "EarlyStance LateStance Liftoff Swing Landing"
						ReflexController {
							MuscleReflex {
								target = tib_ant
								delay = 0.020
								KL = "~1.1<-10,10>"
								L0 = "~0.71<0.5,2>"
							}
							MuscleReflex {
								target = tib_ant
								source = soleus
								delay = 0.020
								KF = "~-0.3<-10,10>"
							}
						}
					}
					ConditionalController {
						states = "EarlyStance LateStance Liftoff"
						ReflexController {
							MuscleReflex {
								target = soleus
								delay = 0.020
								KF = "~1.2<-10,10>"
							}
							MuscleReflex {
								target = gastroc
								delay = 0.020
								KF = "~1.1<-10,10>"
							}
						}
					}
					ConditionalController {
						states = "EarlyStance LateStance"
						ReflexController {
							Reflexes {
								ConditionalMuscleReflex {
									target = vas_int
									delay = 0.010
									KF = "~1.15<-10,10>"
									C0 = "~0.09<-1,1>"
									dof = knee_angle
									pos_max = "~-0.175<-1,0>"
								}
								DofReflex {
									target = hamstrings
									source = pelvis_tilt
									delay = 0.005
									KP = "~1.91<-10,10>"
									KV = "~0.25<-10,10>"
									P0 = -0.105
									C0 = "~0.05<-1,1>"
								}
								DofReflex {
									target = glut_max
									source = pelvis_tilt
									delay = 0.005
									KP = "~1.91<-10,10>"
									KV = "~0.25<-10,10>"
									P0 = -0.105
									C0 = "~-0.1<-1,1>"
								}
								DofReflex {
									target = iliopsoas
									source = pelvis_tilt
									delay = 0.005
									KP = "~-1.91<-10,10>"
									KV = "~-0.55<-10,10>"
									P0 = -0.105
									C0 = "~0.05<-1,1>"
								}
							}
						}
					}
					ConditionalController {
						states = Liftoff
						ReflexController {
							MuscleReflex {
								target = iliopsoas
								delay = 0.005
								C0 = "~0.35<-1,1>"
							}
							MuscleReflex {
								target = glut_max
								delay = 0.005
								C0 = "~-0.5<-1,1>"
							}
						}
					}
					ConditionalController {
						states = "Swing Landing"
						ReflexController {
							MuscleReflex {
								target = iliopsoas
								delay = 0.005
								KL = "~0.5<-10,10>"
								L0 = "~0.4<0,2>"
								allow_neg_L = 0
							}
							DofReflex {
								target = iliopsoas
								source = pelvis_tilt
								delay = 0.005
								KP = "~1.15<-10,10>"
								P0 = "~-0.105<-1,1>"
							}
							MuscleReflex {
								target = iliopsoas
								source = hamstrings
								delay = 0.005
								KL = "~-5<-10,10>"
								L0 = "~0.85<0,2>"
								allow_neg_L = 0
							}
							MuscleReflex {
								target = hamstrings
								delay = 0.005
								KF = "~0.35<-10,10>"
							}
							MuscleReflex {
								target = glut_max
								delay = 0.005
								KF = "~0.35<-10,10>"
							}
						}
					}
				}
			}
		}
		CompositeMeasure {
			minimize = true
			CompositeMeasure {
				GaitMeasure {
					name = Gait
					weight = 100
					threshold = 0.05
					termination_height = 0.85
					min_velocity = 1.0
				}
				EffortMeasure {
					name = Effort
					weight = 0.1
					measure_type = Wang2012
					use_cost_of_transport = 1
				}
				CompositeMeasure {
					name = DofLimits
					symmetric = 1
					DofMeasure {
						weight = 0.1
						dof = ankle_angle
						position { min = -60 max = 60 squared_penalty = 1 }
					}
					DofMeasure {
						weight = 0.01
						threshold = 5
						dof = knee_angle
						force { min = 0 max = 0 abs_penalty = 1 }
					}
				}
			}
		}
	}
}
